# MongoDB
DB_USERNAME="thomas01"
DB_PASSWORD="123"
DB_URI="mongodb://localhost:27017/nauanne_user_service"

# PORT
PORT="8001"

# Email config
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="tuenmt@gmail.com"
EMAIL_PASS="tueminhnguyen"
EMAIL_SERVICE="gmail"

# DEFAULT USER'S AVATAR
DEFAULT_AVATAR_LINK="https://cdn-icons.flaticon.com/png/512/450/premium/450064.png?token=exp=1639821014~hmac=bac9ab7622510877cb5eaa208f1eac06"

ACCESS_SECRET_TOKEN="HCM_NJ_01_NHOM_01_TUE_PHAT_TU"

BASE_URL="http://localhost:8001/api"
<<<<<<< HEAD
=======

URL_FRONT_END = "http://localhost:3000/forgot-password"
>>>>>>> 18caae81e3755bfe1a783bf9a614a48c80e69453

# KAFKA
KAFKA_BROKERS="localhost:9092"